{
    "name": "aicode",
    "displayName": "AIcode",
    "description": "Your AI Software Engineer Assistant for VS Code",
    "version": "0.0.1",
    "publisher": "YourName",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:aicode.startChat",
        "onView:aicode.chatView"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "aicode.startChat",
                "title": "AIcode: Start Chat Editor"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aicode-view",
                    "title": "AIcode",
                    "icon": "media/aicode-icon.svg"
                }
            ]
        },
        "views": {
            "aicode-view": [
                {
                    "id": "aicode.chatView",
                    "name": "AI Chat",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.x.0",
        "@typescript-eslint/parser": "^6.x.0",
        "eslint": "^8.x.0",
        "typescript": "^5.x.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.3.9"
    }
}